# Solvoura-Mental-Health-Wellness-Platform

./: README.md
Graduation-Project-Backend--main/: Backend.sln
Graduation-Project-Backend--main/Graduation-Project.API/: Graduation-Project.API.csproj  Graduation-Project.API.http  Program.cs
Graduation-Project-Backend--main/Graduation-Project.API/Controllers/: AIController.cs  AccountController.cs  ClientController.cs  CommentController.cs  FeedBackController.cs  IllnessController.cs  NotificationController.cs  OurServiceController.cs  PaymentController.cs  PostController.cs  ReservationController.cs  ServiceProviderController.cs  SessionController.cs  UserLikesController.cs
Graduation-Project-Backend--main/Graduation-Project.API/Properties/: launchSettings.json
Graduation-Project-Backend--main/Graduation-Project.API/Utils/: FailureActionResult.cs
Graduation-Project-Backend--main/Graduation-Project.Application/: Class1.cs  Graduation-Project.Application.csproj
Graduation-Project-Backend--main/Graduation-Project.Application/Common/Attributes/: BirthdateAttribute.cs
Graduation-Project-Backend--main/Graduation-Project.Application/ConfigrationMapper/: MapperConfigAB.cs  MapperConfigAM.cs  MapperConfigF.cs  MapperConfigH.cs  MapperConfigR.cs
Graduation-Project-Backend--main/Graduation-Project.Application/DTOs/AIDTOs/: OpenAIOptions.cs
Graduation-Project-Backend--main/Graduation-Project.Application/Hubs/: AppHub.cs  MeetingSessionHub.cs
Graduation-Project-Backend--main/Graduation-Project.Application/Services/: AIDatabaseService.cs  AIService.cs  AccountService.cs  AppHubService.cs  ClientService.cs  CommentService.cs  FeedBackService.cs  IllnessService.cs  MeetingSessionService.cs  NotificationService.cs  OurService.cs  PaymentService.cs  PostService.cs  ReservationService.cs  ServiceProviderService.cs  SessionReminderService.cs  SessionService.cs  UserLikesService.cs
Graduation-Project-Backend--main/Graduation-Project.Application/Utils/: ConstantData.cs  Either.cs  EmailHandler.cs  EncodeDecodeHandler.cs  EnumHandler.cs  Failure.cs  Helper.cs  ImageHandler.cs  MyCalims.cs  MyTokenHandler.cs  NotificationHandler.cs  RegularExpressions.cs  SmtpSettings.cs
Graduation-Project-Backend--main/Graduation-Project.Domain/: Class1.cs  Graduation-Project.Domain.csproj
Graduation-Project-Backend--main/Graduation-Project.Domain/Entities/: AdminEntity.cs  AppGroupConnectionEntity.cs  AppUserConnectionEntity.cs  BaseEntity.cs  CertificateEntity.cs  ClientEntity.cs  CommentEntity.cs  ConnectionSessionMeetingEntity.cs  FeedBackEntity.cs  IBaseEntity.cs  IllnessEntity.cs  NotificationEntity.cs  PaymentEntity.cs  PersonEntity.cs  PostEntity.cs  PrescriptionEntity.cs  RelatedToEntity.cs  ReservationEntity.cs  ServiceEntity.cs  ServiceProviderEntity.cs  SessionEntity.cs  SessionMeetingClientsEntity.cs  SessionMeetingInfoEntity.cs  SessionUserConnectionEntity.cs  SymptomEntity.cs  UserEntity.cs  UserLikes.cs  UserNotificationEntity.cs
Graduation-Project-Backend--main/Graduation-Project.Domain/Enums/: GenderType.cs  LevelsType.cs  PaymentStatus.cs  ReservationType.cs  SessionStatus.cs  Specialization.cs
Graduation-Project-Backend--main/Graduation-Project.Infrastructure/: Class1.cs  Graduation-Project.Infrastructure.csproj
Graduation-Project-Backend--main/Graduation-Project.Infrastructure/Data/: MentalDbContext.cs
Graduation-Project-Backend--main/Graduation-Project.Infrastructure/Migrations/: 20250726082013_InitDB.Designer.cs  20250726082013_InitDB.cs  MentalDbContextModelSnapshot.cs
Graduation-Project-Backend--main/Graduation-Project.Infrastructure/Repositories/: AdminRepo.cs  AppGroupConnectionRepo.cs  AppUserConnectionRepo.cs  BaseRepo.cs  CertificateRepo.cs  ClientRepo.cs  CommentRepo.cs  ConnectionSessionMeetingRepo.cs  FeedbackRepo.cs  IllnessRepo.cs  NotificationRepo.cs  PaymentRepo.cs  PostRepo.cs  PrescriptionRepo.cs  ReservationRepo.cs  ServiceProviderRepo.cs  ServiceRepo.cs  SessionMeetingClientsRepo.cs  SessionMeetingInfoRepo.cs  SessionRepo.cs  SessionUserConnectionRepo.cs  SymptomRepo.cs  UserLikesRepo.cs  UserNotificationRepo.cs  UserRepo.cs
Graduation-Project-Backend--main/Graduation-Project.Infrastructure/UnitOfWorks/: UnitOfWork.cs
(+369 files in other folders)
